# StockCompanyAPI

./: StockCompanyAPI.sln
Porfolio API/: Porfolio API.http  Program.cs  StockCompanyAPI.csproj  WeatherForecast.cs  appsettings.json
Porfolio API/Controllers/: AccountController.cs  CommentController.cs  DummyDataController.cs  PortfolioController.cs  StockController.cs  WeatherForecastController.cs
Porfolio API/Properties/: launchSettings.json
Repository/: ApplicationDBContext.cs  Repository.csproj
Repository/Entities/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Repository/Helpers/: DummyDataGenerator.cs  QueryObjectComment.cs  QueryObjectStock.cs
Repository/Interfaces/: ICommentRepo.cs  IFMPService.cs  IPortfolioRepo.cs  IStockRepo.cs  ITokenService.cs
Repository/Migrations/: 20240521134302_InitialDbContex.Designer.cs  20240521134302_InitialDbContex.cs  20240525145810_Identity.Designer.cs  20240525145810_Identity.cs  20240526050010_SeedRole.Designer.cs  20240526050010_SeedRole.cs  20240529085311_PortfolioManyToMany.Designer.cs  20240529085311_PortfolioManyToMany.cs  20240531140624_Initializedb.Designer.cs  20240531140624_Initializedb.cs  20240603075151_Add1to1.Designer.cs  20240603075151_Add1to1.cs  20240604071658_AddOneToOne.Designer.cs  20240604071658_AddOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Repository/Repositories/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Services/Extensions/: ClaimsExtensions.cs
Services/Mappers/: CommentMappers.cs  StockMappers.cs
Services/Services/: FMPService.cs  TokenService.cs
(+10 files in other folders)
